<!DOCTYPE html>
<html>
<style>
/*input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}*/

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
div .a1{
	width:45%;
	float: left;
	border:1px solid #000; 
}
div .a1 input{
 padding: 15px 20px;
  border-radius: 4px;
}
.a1q{
 clear:both;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="" method="post">
  <div class="a1">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
</div>
<div class="a1">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
</div>
<div class="a1q">
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  </div>
  <div class="a1a">
    <input type="submit" value="Submit">
	</div>
  </form>
</div>

</body>
</html>
